<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Product Card Ui</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
    <h1 class="title-shop">SHOP</h1>
    <main class="main bd-grid">
        <article class="card">
            <div class="card__img">
                <img src="https://th.bing.com/th/id/R.bbcf05bbd66025a4e7affb76ffb7a2f6?rik=mRViJ7FUGhxdag&pid=ImgRaw&r=0" alt="">
            </div>
            <div class="card__name">
                <p>NIKE AIR FORCE ONE</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon"><i class="icon ion-md-heart-empty"></i></a>
                <div>
                    <span class="card__preci card__preci--before">$299.00</span>
                    <span class="card__predic card__preci--now">$200.00</span>
                </div>
                <a href="" class="card__icon"><i class="icon ion-md-cart"></i></a>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="https://th.bing.com/th/id/R.bbcf05bbd66025a4e7affb76ffb7a2f6?rik=mRViJ7FUGhxdag&pid=ImgRaw&r=0" alt="">
            </div>
            <div class="card__name">
                <p>NIKE AIR FORCE ONE</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon"><i class="icon ion-md-heart-empty"></i></a>
                <div>
                    <span class="card__preci card__preci--before">$299.00</span>
                    <span class="card__predic card__preci--now">$200.00</span>
                </div>
                <a href="" class="card__icon"><i class="icon ion-md-cart"></i></a>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="https://th.bing.com/th/id/R.bbcf05bbd66025a4e7affb76ffb7a2f6?rik=mRViJ7FUGhxdag&pid=ImgRaw&r=0" alt="">
            </div>
            <div class="card__name">
                <p>NIKE AIR FORCE ONE</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon"><i class="icon ion-md-heart-empty"></i></a>
                <div>
                    <span class="card__preci card__preci--before">$299.00</span>
                    <span class="card__predic card__preci--now">$200.00</span>
                </div>
                <a href="" class="card__icon"><i class="icon ion-md-cart"></i></a>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="https://th.bing.com/th/id/R.bbcf05bbd66025a4e7affb76ffb7a2f6?rik=mRViJ7FUGhxdag&pid=ImgRaw&r=0" alt="">
            </div>
            <div class="card__name">
                <p>NIKE AIR FORCE ONE</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon"><i class="icon ion-md-heart-empty"></i></a>
                <div>
                    <span class="card__preci card__preci--before">$299.00</span>
                    <span class="card__predic card__preci--now">$200.00</span>
                </div>
                <a href="" class="card__icon"><i class="icon ion-md-cart"></i></a>
            </div>
        </article>
        
    </main>


</body>
</html>